<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="Description" content="Enter your description here"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <script src="https://kit.fontawesome.com/56c08a9b60.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="\contentandtext\contentandtext.css">
        <title> How It Works</title>
    </head>
    <body>

        <div class="container">
            <!-- box section -->
            <div class="intro">
                <h1 class="logo">How It Works</h1>
        
                <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500's, when an unknown printer took a gallery of type and scrambled it to make a
        
                </p>
            </div>

        
            <div class="bluewhitebox">
                <div class="left">
                    <!-- <img height="auto" max-width="100%" src="\assets\CRM-Main\Collect-info.png"> -->
                </div>

                <div class="right">
                    <h3>Collect Useful Info</h3>
                    <p>Deliver the world of payment options and seamless checkout experiences, making it easy for your customers to pay you for your products and services.</p>
                </div>

                
            </div>
    
        



        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
    </body>
</html>